# emplois-poc

./: README.md  pom.xml
src/frontend/: package-lock.json  package.json
src/frontend/public/: index.html
src/frontend/src/: App.vue
src/frontend/src/components/: JobListing.vue  Nav.vue  Search.vue  SearchBox.vue
src/frontend/src/router/: index.js
src/frontend/src/services/: JobService.js
src/frontend/src/views/: Home.vue  HomePage.vue  SearchPage.vue
src/main/java/com/evkosoft/emploispoc/: EmploisPocApplication.java
src/main/java/com/evkosoft/emploispoc/bootstrap/: LoadFakeData.java
src/main/java/com/evkosoft/emploispoc/controller/api/: JobController.java
src/main/java/com/evkosoft/emploispoc/model/: Job.java
src/main/java/com/evkosoft/emploispoc/repository/: JobRepository.java
src/main/resources/: application.properties
src/test/java/com/evkosoft/emploispoc/: EmploisPocApplicationTests.java
