<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.evkosoft</groupId>
	<artifactId>emplois-poc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>emplois-poc</name>
	<description>Demo for Plateforme Emploi</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>			
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- For Fake bootstrap data, see https://github.com/DiUS/java-faker -->
		<dependency>
		    <groupId>com.github.javafaker</groupId>
		    <artifactId>javafaker</artifactId>
		    <version>1.0.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>exec-maven-plugin</artifactId>
		        <version>1.6.0</version>
		        <executions>
		          <execution>
		            <id>front-end install</id>
		            <goals>
		              <goal>exec</goal>
		            </goals>
		            <phase>prepare-package</phase>
		            <configuration>
		              <executable>npm</executable>
		              <arguments>
		                <argument>install</argument>
		              </arguments>
		            </configuration>
	        	   </execution>
	        	   <execution>
			            <id>front-end build package</id>
			            <goals>
			              <goal>exec</goal>
			            </goals>
			            <phase>prepare-package</phase>
			            <configuration>
			              <executable>npm</executable>
			              <arguments>
			                <argument>run</argument>
			                <argument>build</argument>
			              </arguments>
			            </configuration>
			          </execution>
		         </executions>
		         <configuration>
          			<workingDirectory>src/frontend</workingDirectory>
        		 </configuration>
          	</plugin>
	          <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-resources-plugin</artifactId>
			    <executions>
			        <execution>
			            <id>Copy Vue frontend into Spring Boot target static folder</id>
			            <phase>prepare-package</phase>
			            <goals>
			                <goal>copy-resources</goal>
			            </goals>
			            <configuration>
			                <outputDirectory>target/classes/static</outputDirectory>
			                <resources>
			                    <resource>
			                        <directory>src/frontend/dist</directory>
			                        <filtering>true</filtering>
			                    </resource>
			                </resources>
			            </configuration>
			        </execution>
			    </executions>
				</plugin>
		</plugins>
	</build>

</project>
