# Datasource
spring.datasource.url=jdbc:mysql://localhost:3309/emploiPOC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
